{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🌐 Open Love Site (File Protocol)",
            "request": "launch",
            "type": "chrome",
            "file": "${workspaceFolder}/Love_Site_Final.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "copyToOutput"
        }
    ],
    "comment": "NOTE: For Codespace environment, use 'npm start' to run a local server and open the URL in a new browser tab manually"
}