{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start Love Site Server (Port 8080)",
            "type": "shell",
            "command": "http-server",
            "args": [
                ".",
                "-p",
                "8080"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting up.*",
                    "endsPattern": "^.*Hit CTRL-C to stop.*"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "📦 Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "🌐 Open in Browser (Copy URL)",
            "type": "shell",
            "command": "echo",
            "args": [
                "🎁 Open this URL in your browser: http://localhost:8080/Love_Site_Final.html"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "copyToOutput",
            "type": "shell",
            "command": "echo",
            "args": [
                "✅ Love Site is ready!"
            ],
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
